:root {
  --violet: hsl(263, 55%, 52%);
  --dark-grayish: hsl(217, 19%, 35%);
  --dark-grayish-trans: hsla(217, 19%, 35%, 0.5);
  --dark-blackish-blue: hsl(219, 29%, 14%);
  --white: hsl(0, 0%, 100%);
  --light-gray-transparent: hsla(0, 0%, 81%, 0.5);
  --light-gray-quote: hsla(0, 0%, 81%, 0.7);
  --light-gray: hsla(0, 0%, 81%);
  --light-grayish-blue: hsl(210, 46%, 95%);
  font-size: 13px;
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  background: var(--light-grayish-blue);
  font-family: "Barlow Semi Condensed", sans-serif;
}
main {
  padding-block: 3rem;
}

article {
  inline-size: 90%;
  margin-inline: auto;
  border-radius: 0.8rem;
  padding: 2.5rem;
  margin-block: 2rem;
}
article:nth-child(1) {
  background: var(--violet);
  background-image: url(./images/bg-pattern-quotation.svg);
  background-repeat: no-repeat;
  background-position: 90% top;
}
article:nth-child(2) {
  background: var(--dark-grayish);
}
article:nth-child(3) {
  background: var(--white);
}
article:nth-child(4) {
  background: var(--dark-blackish-blue);
}
article:nth-child(5) {
  background: var(--white);
}
.profile-div {
  display: flex;
  gap: 1rem;
  align-items: end;
}
img {
  border-radius: 100%;
  inline-size: 40px;
  border: solid 2px var(--light-gray-transparent);
}
.patrick-img {
  border: solid 2px var(--violet);
}
.student-name {
  font-weight: 600;
  color: var(--light-gray);
}

.verified {
  color: var(--light-gray-transparent);
  font-weight: 600;
  margin-top: 0.3rem;
}
.white-bg-name {
  color: var(--dark-grayish);
}
.white-bg-verified {
  color: var(--dark-grayish-trans);
}
.bold-text {
  color: var(--white);
  font-size: 1.5rem;
  font-weight: 600;
  line-height: 1.5;
  margin-block: 1.5rem;
}
.white-bg-bold-text {
  color: var(--dark-blackish-blue);
}
.quote-text {
  color: var(--light-gray-quote);
  line-height: 1.5;
}
.white-bg-quote {
  color: var(--dark-grayish-trans);
}
footer{
    display: flex;
    justify-content: center;
}
small{
    text-align: center;
}

@media screen and (min-width: 1200px) {
  main {
    margin: auto;
    max-inline-size: 1300px;
    display: grid;
    grid-template-columns: repeat(4, minmax(19rem, 30rem));
    grid-template-rows: repeat(2, minmax(12rem, 28rem));
    gap: 2rem;
  }
  article {
    margin-block: 0;
    inline-size: auto;
  }
  article:nth-child(1) {
    grid-column: 1/3;
  }
  article:nth-child(4) {
    grid-row: 2/3;
    grid-column: 2/4;
  }
  article:nth-child(5) {
    grid-column: 4/5;
    grid-row: 1/3;
  }
}
